jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/helpcenter?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234
usingDB=mysql
srcPath=E\:javaee_workspaceWorkspacesMyEclipse 10MyORMsrc
poPackage=com.wxisme.po
queryClass=com.wxisme.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100


